{
    "name": "rssync/rssync",
    "description": "RSS Feed Management & Filter Platform",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.4",
        "illuminate/database": "^10.0",
        "illuminate/events": "^10.0",
        "laminas/laminas-feed": "^2.21",
        "robmorgan/phinx": "^0.14",
        "vlucas/phpdotenv": "^5.5",
        "slim/flash": "^0.4",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "migrate": "vendor/bin/phinx migrate",
        "seed": "vendor/bin/phinx seed:run"
    },
    "config": {
        "optimize-autoloader": true
    }
}
